{
  "name": "@ant/computer-use-mcp",
  "version": "0.0.0-local-stub",
  "type": "module",
  "main": "./index.js",
  "types": "./index.d.ts",
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "default": "./index.js"
    },
    "./types": {
      "types": "./types.d.ts",
      "default": "./types.js"
    },
    "./sentinelApps": {
      "types": "./sentinelApps.d.ts",
      "default": "./sentinelApps.js"
    }
  }
}
